{
  "name": "@2b-simple/design-tokens",
  "version": "1.0.4",
  "description": "Shared Tailwind v4 design tokens for cube-erp micro-frontends",
  "style": "./main.css",
  "exports": {
    ".": {
      "style": "./main.css"
    },
    "./main.css": "./main.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2b-simple/design-tokens.git"
  },
  "packageManager": "pnpm@10.12.1",
  "files": [
    "main.css"
  ],
  "keywords": [
    "tailwind",
    "design-tokens",
    "css"
  ],
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
